<?xml version='1.0' encoding='utf-8'?>
<scheme description="ISN_VHHV" title="ISN_VHHV 17 KeV + PD @ BDA Analytical" version="2.0" working_directory="/Users/lrebuffi/Oasys/Paper_PD/ISN" workspace_units="2">
	<nodes>
		<node id="0" name="Undulator Light Source" position="(-224.0, 52.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="Undulator Light Source" version="" />
		<node id="1" name="Multilayer" position="(-52.0, -78.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" title="Multilayer (Detail)" version="" />
		<node id="2" name="Undulator Spectrum" position="(-151.0, -137.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="Undulator Spectrum" version="" />
		<node id="3" name="Python Script" position="(166.0, -132.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Calculate Transmittance" version="" />
		<node id="4" name="F1F2" position="(-10.0, -204.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xf1f2.OWxf1f2" title="Rh" version="" />
		<node id="5" name="Undulator Gaussian" position="(-51.0, 42.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_undulator_gaussian.UndulatorGaussian" title="Undulator Gaussian" version="" />
		<node id="6" name="F1F2" position="(74.0, -40.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xf1f2.OWxf1f2" title="Pt" version="" />
		<node id="7" name="CRYSTAL" position="(14.0, 298.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" title="CRYSTAL" version="" />
		<node id="8" name="Undulator Spectrum" position="(-78.0, 233.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="Undulator Spectrum (1)" version="" />
		<node id="9" name="Python Script" position="(190.0, 235.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Calculate Transmittance (1)" version="" />
		<node id="10" name="F1F2" position="(28.0, 149.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xf1f2.OWxf1f2" title="Rh (1)" version="" />
		<node id="11" name="F1F2" position="(-26.0, 409.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xf1f2.OWxf1f2" title="Pt (1)" version="" />
		<node id="12" name="Python Script" position="(145.0, 67.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Calculate Sigmas" version="" />
		<node id="13" name="Python Script" position="(332.0, -59.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="P.D. BDAs (DMM)" version="" />
		<node id="14" name="Python Script" position="(312.0, 205.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="P.D. BDAs (DCM)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="SynedData" sink_node_id="2" source_channel="SynedData" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="in_object_1" sink_node_id="3" source_channel="xoppy_data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="in_object_2" sink_node_id="3" source_channel="xoppy_data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="in_object_3" sink_node_id="3" source_channel="xoppy_data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="SynedData" sink_node_id="5" source_channel="SynedData" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="in_object_4" sink_node_id="3" source_channel="xoppy_data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="in_object_1" sink_node_id="9" source_channel="xoppy_data" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="in_object_2" sink_node_id="9" source_channel="xoppy_data" source_node_id="10" />
		<link enabled="true" id="8" sink_channel="in_object_4" sink_node_id="9" source_channel="xoppy_data" source_node_id="11" />
		<link enabled="true" id="9" sink_channel="SynedData" sink_node_id="8" source_channel="SynedData" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="in_object_3" sink_node_id="9" source_channel="xoppy_data" source_node_id="7" />
		<link enabled="true" id="11" sink_channel="in_object_1" sink_node_id="13" source_channel="out_object" source_node_id="3" />
		<link enabled="true" id="12" sink_channel="in_object_2" sink_node_id="13" source_channel="out_object" source_node_id="12" />
		<link enabled="true" id="13" sink_channel="in_object_2" sink_node_id="14" source_channel="out_object" source_node_id="12" />
		<link enabled="true" id="14" sink_channel="in_object_1" sink_node_id="14" source_channel="out_object" source_node_id="9" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECRz/65iAl
OXVtWAsAAABhdXRvX2VuZXJneXEDRwAAAAAAAAAAWBQAAABhdXRvX2hhcm1vbmljX251bWJlcnEE
SwFYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEFRwAAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFt
X2FscGhhX3ZxBkcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX2hxB0cAAAAAAAAAAFgU
AAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxCEcAAAAAAAAAAFgaAAAAZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX2hxCWNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEKY251bXB5CmR0eXBlCnEL
WAIAAABmOHEMSwBLAYdxDVJxDihLA1gBAAAAPHEPTk5OSv////9K/////0sAdHEQYkMIXxllR/R8
xz5xEYZxElJxE1gaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxFGgKaA5DCFTkEHFzKrk+
cRWGcRZScRdYGQAAAGVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2hxGEcAAAAAAAAAAFgZAAAAZWxl
Y3Ryb25fYmVhbV9lbWl0dGFuY2VfdnEZRwAAAAAAAAAAWBMAAABlbGVjdHJvbl9iZWFtX2V0YV9o
cRpHAAAAAAAAAABYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX3ZxG0cAAAAAAAAAAFgUAAAAZWxlY3Ry
b25fYmVhbV9ldGFwX2hxHEcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9ldGFwX3ZxHUcAAAAA
AAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX2hxHmgKaA5DCKwq6oKwCe8+cR+GcSBScSFYFAAA
AGVsZWN0cm9uX2JlYW1fc2l6ZV92cSJoCmgOQwisKuqCsAnPPnEjhnEkUnElWBYAAABlbGVjdHJv
bl9lbmVyZ3lfaW5fR2VWcSZHQBgAAAAAAABYFgAAAGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxJ0c/
Vpwjt5UtI1gLAAAAbW9tZW50X3hweHBxKEc9oT2HExNlYlgJAAAAbW9tZW50X3h4cSlHPe4ayOy8
+I1YCgAAAG1vbWVudF94eHBxKkcAAAAAAAAAAFgLAAAAbW9tZW50X3lweXBxK0c9g8qMsVOnVFgJ
AAAAbW9tZW50X3l5cSxHPa4ayOy8+I1YCgAAAG1vbWVudF95eXBxLUcAAAAAAAAAAFgRAAAAbnVt
YmVyX29mX2J1bmNoZXNxLk2QAVgRAAAAbnVtYmVyX29mX3BlcmlvZHNxL0dAZwAAAAAAAFgNAAAA
cGVyaW9kX2xlbmd0aHEwRz+ZmZmZmZmaWAwAAAByaW5nX2N1cnJlbnRxMUc/yZmZmZmZmlgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEyY3NpcApfdW5waWNrbGVfdHlwZQpxM1gMAAAAUHlRdDUuUXRD
b3JlcTRYCgAAAFFCeXRlQXJyYXlxNUNCAdnQywADAAAAAAffAAAAHQAACaoAAALuAAAH3wAAADMA
AAmqAAAC7gAAAAACAAAAD/AAAAffAAAAMwAACaoAAALucTaFcTeHcThScTlYCwAAAHNvdXJjZV9u
YW1lcTpYEwAAAFVuZHVsYXRvciBJU04gMTdLZVZxO1gPAAAAc3luZWRfZmlsZV9uYW1lcTxYdwAA
AC9Vc2Vycy9scmVidWZmaS9Cb3ggU3luYy9MdWNhX0RvY3VtZW50cy9Eb2N1bWVudHMvTXlfUGFw
ZXJzLzIwMTlfSlNSX1Bvd2VyLURlbnNpdHkvU2ltdWxhdGlvbnMvSVNOL3VuZHVsYXRvcl8xN0tl
Vi5qc29ucT1YEgAAAHR5cGVfb2ZfcHJvcGVydGllc3E+SwF1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAkAAABERU5TSVRZX0VxAVgDAAAAMi40cQJYCQAAAERFTlNJVFlfT3EDWAUAAAAxMC4y
MnEEWAkAAABERU5TSVRZX1NxBVgEAAAAMi4zM3EGWAwAAABEVU1QX1RPX0ZJTEVxB0sAWAYAAABF
TkVSR1lxCEdAzUwAAAAAAFgKAAAARU5FUkdZX0VORHEJR0DSjgAAAAAAWAsAAABFTkVSR1lfRkxB
R3EKSwFYCAAAAEVORVJHWV9OcQtNoA9YCQAAAEZJTEVfTkFNRXEMWA0AAABtdWx0aWxheWVyLmg1
cQ1YBQAAAEdBTU1BcQ5HP+IAAAAAAABYCgAAAE1BVEVSSUFMX0VxD1gDAAAAQjRDcRBYCgAAAE1B
VEVSSUFMX09xEVgCAAAATW9xElgKAAAATUFURVJJQUxfU3ETWAIAAABTaXEUWAcAAABOTEFZRVJT
cRVNLAFYCwAAAFJPVUdITkVTU19FcRZHQAgAAAAAAABYCwAAAFJPVUdITkVTU19PcRdHQAgAAAAA
AABYCwAAAFJPVUdITkVTU19TcRhHAAAAAAAAAABYBQAAAFRIRVRBcRlHP+sr08NhE0BYCQAAAFRI
RVRBX0VORHEaR0AYAAAAAAAAWAoAAABUSEVUQV9GTEFHcRtLAFgHAAAAVEhFVEFfTnEcTVgCWAkA
AABUSElDS05FU1NxHUdAOQAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEeY3NpcApfdW5w
aWNrbGVfdHlwZQpxH1gMAAAAUHlRdDUuUXRDb3JlcSBYCgAAAFFCeXRlQXJyYXlxIUNCAdnQywAD
AAAAAABgAAAAHwAABYcAAALwAAAAYAAAADUAAAWHAAAC8AAAAAAAAAAAB4AAAABgAAAANQAABYcA
AALwcSKFcSOHcSRScSVYCQAAAHZpZXdfdHlwZXEmSwF1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A7AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQVLAEsBh3EGUnEHKEsDWAEAAAA8cQhOTk5K/////0r/////SwB0cQliQwhfGWVH9HzHPnEKhnEL
UnEMWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnENaANoB0MIVOQQcXMquT5xDoZxD1JxEFgR
AAAARUxFQ1RST05CRUFNU0laRUhxEWgDaAdDCKwq6oKwCe8+cRKGcRNScRRYEQAAAEVMRUNUUk9O
QkVBTVNJWkVWcRVoA2gHQwisKuqCsAnPPnEWhnEXUnEYWA8AAABFTEVDVFJPTkNVUlJFTlRxGUc/
yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxGkdAGAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lT
UFJFQURxG0c/Vpwjt5UtI1gEAAAAR0FQSHEcRz9QYk3S8an8WAsAAABHQVBIX0NFTlRFUnEdRwAA
AAAAAAAAWAQAAABHQVBWcR5HP1BiTdLxqfxYCwAAAEdBUFZfQ0VOVEVScR9HAAAAAAAAAABYAgAA
AEtIcSBHAAAAAAAAAABYBgAAAEtQSEFTRXEhRwAAAAAAAAAAWAIAAABLVnEiRz/65iAlOXVtWAYA
AABNRVRIT0RxI0sCWAgAAABOUEVSSU9EU3EkS7hYCAAAAFBFUklPRElEcSVHP5mZmZmZmZpYDwAA
AFBIT1RPTkVORVJHWU1BWHEmR0DSjgAAAAAAWA8AAABQSE9UT05FTkVSR1lNSU5xJ0dAzUwAAAAA
AFgSAAAAUEhPVE9ORU5FUkdZUE9JTlRTcShNoA9YDQAAAFVTRUVNSVRUQU5DRVNxKUsBWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cSpjc2lwCl91bnBpY2tsZV90eXBlCnErWAwAAABQeVF0NS5RdENv
cmVxLFgKAAAAUUJ5dGVBcnJheXEtQ0IB2dDLAAMAAAAAAGAAAAAfAAAFhwAAAvAAAABgAAAANQAA
BYcAAALwAAAAAAAAAAAHgAAAAGAAAAA1AAAFhwAAAvBxLoVxL4dxMFJxMVgJAAAAdmlld190eXBl
cTJLAXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYFwAAAENh
bGN1bGF0ZV9UcmFuc21pdHRhbmNlcQpYBgAAAHNjcmlwdHELWCIEAABpbXBvcnQgbnVtcHkKZnJv
bSBtYXRwbG90bGliIGltcG9ydCBweXBsb3QgYXMgcGx0CmltcG9ydCBzY2lweS5jb25zdGFudHMg
YXMgY29kYXRhCgpwb3dlcl9vdXRwdXQgICAgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudCgieG9w
cHlfZGF0YSIpCm1pcnJvcl92X291dHB1dCA9IGluX29iamVjdF8yLmdldF9jb250ZW50KCJ4b3Bw
eV9kYXRhIikKbV9sYXllcl9vdXRwdXQgID0gaW5fb2JqZWN0XzMuZ2V0X2NvbnRlbnQoInhvcHB5
X2RhdGEiKQptaXJyb3JfaF9vdXRwdXQgPSBpbl9vYmplY3RfNC5nZXRfY29udGVudCgieG9wcHlf
ZGF0YSIpCgplbmVyZ3kgICA9IHBvd2VyX291dHB1dFs6LCAwXQpzcGVjdHJ1bSA9IHBvd2VyX291
dHB1dFs6LCAxXQoKbWlycm9yX3ZfcmVmbGVjdGl2aXR5ICA9IG1pcnJvcl92X291dHB1dFs6LCAx
XQptX2xheWVyX3JlZmxlY3Rpdml0eSA9IG1fbGF5ZXJfb3V0cHV0WzosIDFdCm1pcnJvcl9oX3Jl
ZmxlY3Rpdml0eSAgPSBtaXJyb3JfaF9vdXRwdXRbOiwgMV0KCnNwZWN0cnVtX3RyYW5zbWl0dGVk
ID0gc3BlY3RydW0qKG1pcnJvcl92X3JlZmxlY3Rpdml0eSoqMikqKG1fbGF5ZXJfcmVmbGVjdGl2
aXR5KioyKSptaXJyb3JfaF9yZWZsZWN0aXZpdHkKc3BlY3RydW1fdHJhbnNtaXR0ZWRbbnVtcHku
d2hlcmUobnVtcHkuaXNuYW4oc3BlY3RydW1fdHJhbnNtaXR0ZWQpKV0gPSAwLjAKCnBvd2VyX2lu
X3NwZWN0cnVtID0gc3BlY3RydW0uc3VtKCkqMWUzKmNvZGF0YS5lKihlbmVyZ3lbMV0tZW5lcmd5
WzBdKQpwb3dlcl90cmFuc21pdHRlZCA9IHNwZWN0cnVtX3RyYW5zbWl0dGVkLnN1bSgpKjFlMypj
b2RhdGEuZSooZW5lcmd5WzFdLWVuZXJneVswXSkKCnBsdC5wbG90KGVuZXJneSwgc3BlY3RydW0p
CnBsdC5wbG90KGVuZXJneSwgc3BlY3RydW1fdHJhbnNtaXR0ZWQpCnBsdC5zaG93KCkKCnByaW50
KCJUb3RhbCBQb3dlciBFbWl0dGVkOiIsIHBvd2VyX2luX3NwZWN0cnVtKQpwcmludCgiVG90YWwg
UG93ZXIgVHJhbnNtaXR0ZWQ6IiwgcG93ZXJfdHJhbnNtaXR0ZWQpCgpvdXRfb2JqZWN0ID0gcG93
ZXJfdHJhbnNtaXR0ZWQKCnEMWAUAAABmbGFnc3ENSwBYCAAAAGZpbGVuYW1lcQ5OdWJhWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBpY2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENv
cmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMAAAAAAiYAAADTAAAGWAAAA0AAAAImAAAA6QAA
BlgAAANAAAAAAAAAAAAHgAAAAiYAAADpAAAGWAAAA0BxE4VxFIdxFVJxFlgNAAAAc3BsaXR0ZXJT
dGF0ZXEXWHwAAABiJ1x4MDBceDAwXHgwMFx4ZmZceDAwXHgwMFx4MDBceDAxXHgwMFx4MDBceDAw
XHgwMlx4MDBceDAwXHgwMVx4YzVceDAwXHgwMFx4MDBtXHgwMVx4ZmZceGZmXHhmZlx4ZmZceDAx
XHgwMFx4MDBceDAwXHgwMlx4MDAncRh1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAkAAABDQUxDVUxBVEVxAUsJWAcAAABERU5TSVRZcQJYAQAAAD9xA1gKAAAAREVTQ1JJ
UFRPUnEEWAIAAABSaHEFWAwAAABEVU1QX1RPX0ZJTEVxBksAWAkAAABGSUxFX05BTUVxB1gIAAAA
ZjFmMi5kYXRxCFgEAAAAR1JJRHEJSwFYBwAAAEdSSURFTkRxCkdA0o4AAAAAAFgFAAAAR1JJRE5x
C02gD1gJAAAAR1JJRFNUQVJUcQxHQM1MAAAAAABYCAAAAE1BVF9GTEFHcQ1LAFgJAAAATklTVF9O
QU1FcQ5LsVgFAAAAUk9VR0hxD0dAAAAAAAAAAFgGAAAAVEhFVEExcRBHQAQAAAAAAABYBgAAAFRI
RVRBMnERR0AUAAAAAAAAWAkAAABUSEVUQUdSSURxEksAWAYAAABUSEVUQU5xE0syWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cRRjc2lwCl91bnBpY2tsZV90eXBlCnEVWAwAAABQeVF0NS5RdENvcmVx
FlgKAAAAUUJ5dGVBcnJheXEXQ0IB2dDLAAMAAAAAAGAAAAAfAAAFhwAAAvAAAABgAAAANQAABYcA
AALwAAAAAAAAAAAHgAAAAGAAAAA1AAAFhwAAAvBxGIVxGYdxGlJxG1gJAAAAdmlld190eXBlcRxL
AXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAcAAABkZWx0YV9lcQFHAAAAAAAAAABYBgAAAGVuZXJneXECR0DQmgAAAAAAWBEAAABm
aWxlX3RvX3dyaXRlX291dHEDSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xBIhYDgAAAG51bWJlcl9v
Zl9yYXlzcQVKQEtMAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGY3NpcApfdW5waWNrbGVfdHlw
ZQpxB1gMAAAAUHlRdDUuUXRDb3JlcQhYCgAAAFFCeXRlQXJyYXlxCUNCAdnQywADAAAAAABgAAAA
HwAABYcAAALwAAAAYAAAADUAAAWHAAAC8AAAAAAAAAAAB4AAAABgAAAANQAABYcAAALwcQqFcQuH
cQxScQ1YBAAAAHNlZWRxDkoRnlYAWBIAAABzaWdtYV9kaXZlcmdlbmNlX3hxD0c+x3z0R2UZX1gS
AAAAc2lnbWFfZGl2ZXJnZW5jZV96cRBHPrkqc3EQ5FRYBwAAAHNpZ21hX3hxEUc/jk92X9itrFgH
AAAAc2lnbWFfenESRz9uT3Zf2K2sWBAAAAB1bmR1bGF0b3JfbGVuZ3RocRNHQBJmZmZmZmZYCQAA
AHZpZXdfdHlwZXEUSwJ1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAkAAABDQUxDVUxBVEVxAUsJWAcAAABERU5TSVRZcQJYAQAAAD9xA1gKAAAAREVTQ1JJ
UFRPUnEEWAIAAABQdHEFWAwAAABEVU1QX1RPX0ZJTEVxBksAWAkAAABGSUxFX05BTUVxB1gIAAAA
ZjFmMi5kYXRxCFgEAAAAR1JJRHEJSwFYBwAAAEdSSURFTkRxCkdA0o4AAAAAAFgFAAAAR1JJRE5x
C02gD1gJAAAAR1JJRFNUQVJUcQxHQM1MAAAAAABYCAAAAE1BVF9GTEFHcQ1LAFgJAAAATklTVF9O
QU1FcQ5LsVgFAAAAUk9VR0hxD0dAAAAAAAAAAFgGAAAAVEhFVEExcRBHQAQAAAAAAABYBgAAAFRI
RVRBMnERR0AUAAAAAAAAWAkAAABUSEVUQUdSSURxEksAWAYAAABUSEVUQU5xE0syWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cRRjc2lwCl91bnBpY2tsZV90eXBlCnEVWAwAAABQeVF0NS5RdENvcmVx
FlgKAAAAUUJ5dGVBcnJheXEXQ0IB2dDLAAMAAAAAAGAAAAAfAAAFhwAAAvAAAABgAAAANQAABYcA
AALwAAAAAAAAAAAHgAAAAGAAAAA1AAAFhwAAAvBxGIVxGYdxGlJxG1gJAAAAdmlld190eXBlcRxL
AXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAoAAABBTklTT1RST1BZcQFLAFgPAAAAQVNZTU1FVFJZX0FOR0xFcQJHAAAAAAAAAABY
EAAAAENSWVNUQUxfTUFURVJJQUxxA0sgWAMAAABDVVRxBFgXAAAAMiAtMSAtMSA7IDEgMSAxIDsg
MCAwIDBxBVgGAAAARU5FUkdZcQZHQBq32VVxS51YDgAAAEZJTEVDT01QTElBTkNFcQdYEAAAAG15
Y29tcGxpYW5jZS5kYXRxCFgIAAAAR0VPTUVUUllxCUsAWA4AAABNSUxMRVJfSU5ERVhfSHEKSwFY
DgAAAE1JTExFUl9JTkRFWF9LcQtLAVgOAAAATUlMTEVSX0lOREVYX0xxDEsBWAYAAABNT1NBSUNx
DUsAWAsAAABNT1NBSUNfRldITXEORz+5mZmZmZmaWAcAAABQT0lTU09OcQ9HP8wo9cKPXClYBAAA
AFJNRVJxEEdAlCgAAAAAAFgEAAAAUlNBR3ERR0BfQAAAAAAAWAQAAABTQ0FOcRJLA1gIAAAAU0NB
TkZST01xE0dA0I2AAAAAAFgKAAAAU0NBTlBPSU5UU3EUTegDWAYAAABTQ0FOVE9xFUdA0KaAAAAA
AFgGAAAAVEVNUEVScRZYAwAAADEuMHEXWAkAAABUSElDS05FU1NxGEc/5mZmZmZmZlgEAAAAVU5J
VHEZSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxGmNzaXAKX3VucGlja2xlX3R5cGUKcRtYDAAA
AFB5UXQ1LlF0Q29yZXEcWAoAAABRQnl0ZUFycmF5cR1DQgHZ0MsAAwAAAAAAYAAAAB8AAAWHAAAC
8AAAAGAAAAA1AAAFhwAAAvAAAAAAAAAAAAeAAAAAYAAAADUAAAWHAAAC8HEehXEfh3EgUnEhWAkA
AAB2aWV3X3R5cGVxIksBdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A7AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQVLAEsBh3EGUnEHKEsDWAEAAAA8cQhOTk5K/////0r/////SwB0cQliQwhfGWVH9HzHPnEKhnEL
UnEMWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnENaANoB0MIVOQQcXMquT5xDoZxD1JxEFgR
AAAARUxFQ1RST05CRUFNU0laRUhxEWgDaAdDCKwq6oKwCe8+cRKGcRNScRRYEQAAAEVMRUNUUk9O
QkVBTVNJWkVWcRVoA2gHQwisKuqCsAnPPnEWhnEXUnEYWA8AAABFTEVDVFJPTkNVUlJFTlRxGUc/
yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxGkdAGAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lT
UFJFQURxG0c/Vpwjt5UtI1gEAAAAR0FQSHEcRz9QYk3S8an8WAsAAABHQVBIX0NFTlRFUnEdRwAA
AAAAAAAAWAQAAABHQVBWcR5HP1BiTdLxqfxYCwAAAEdBUFZfQ0VOVEVScR9HAAAAAAAAAABYAgAA
AEtIcSBHAAAAAAAAAABYBgAAAEtQSEFTRXEhRwAAAAAAAAAAWAIAAABLVnEiRz/65iAlOXVtWAYA
AABNRVRIT0RxI0sCWAgAAABOUEVSSU9EU3EkS7hYCAAAAFBFUklPRElEcSVHP5mZmZmZmZpYDwAA
AFBIT1RPTkVORVJHWU1BWHEmR0DQpoAAAAAAWA8AAABQSE9UT05FTkVSR1lNSU5xJ0dA0I2AAAAA
AFgSAAAAUEhPVE9ORU5FUkdZUE9JTlRTcShN6ANYDQAAAFVTRUVNSVRUQU5DRVNxKUsBWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cSpjc2lwCl91bnBpY2tsZV90eXBlCnErWAwAAABQeVF0NS5RdENv
cmVxLFgKAAAAUUJ5dGVBcnJheXEtQ0IB2dDLAAMAAAAAAMwAAAAXAAAF8wAAAugAAADMAAAALQAA
BfMAAALoAAAAAAAAAAAP8AAAAMwAAAAtAAAF8wAAAuhxLoVxL4dxMFJxMVgJAAAAdmlld190eXBl
cTJLAXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYFwAAAENh
bGN1bGF0ZV9UcmFuc21pdHRhbmNlcQpYBgAAAHNjcmlwdHELWCUEAABpbXBvcnQgbnVtcHkKZnJv
bSBtYXRwbG90bGliIGltcG9ydCBweXBsb3QgYXMgcGx0CmltcG9ydCBzY2lweS5jb25zdGFudHMg
YXMgY29kYXRhCgpwb3dlcl9vdXRwdXQgICAgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudCgieG9w
cHlfZGF0YSIpCm1pcnJvcl92X291dHB1dCA9IGluX29iamVjdF8yLmdldF9jb250ZW50KCJ4b3Bw
eV9kYXRhIikKY3J5c3RhbF9vdXRwdXQgID0gaW5fb2JqZWN0XzMuZ2V0X2NvbnRlbnQoInhvcHB5
X2RhdGEiKQptaXJyb3JfaF9vdXRwdXQgPSBpbl9vYmplY3RfNC5nZXRfY29udGVudCgieG9wcHlf
ZGF0YSIpCgplbmVyZ3kgICA9IHBvd2VyX291dHB1dFs6LCAwXQpzcGVjdHJ1bSA9IHBvd2VyX291
dHB1dFs6LCAxXQoKbWlycm9yX3ZfcmVmbGVjdGl2aXR5ICA9IG1pcnJvcl92X291dHB1dFs6LCAx
XQpjcnlzdGFsX3JlZmxlY3Rpdml0eSAgID0gY3J5c3RhbF9vdXRwdXRbOiwgLTFdCm1pcnJvcl9o
X3JlZmxlY3Rpdml0eSAgPSBtaXJyb3JfaF9vdXRwdXRbOiwgMV0KCnNwZWN0cnVtX3RyYW5zbWl0
dGVkID0gc3BlY3RydW0qKG1pcnJvcl92X3JlZmxlY3Rpdml0eSoqMikqKGNyeXN0YWxfcmVmbGVj
dGl2aXR5KioyKSptaXJyb3JfaF9yZWZsZWN0aXZpdHkKc3BlY3RydW1fdHJhbnNtaXR0ZWRbbnVt
cHkud2hlcmUobnVtcHkuaXNuYW4oc3BlY3RydW1fdHJhbnNtaXR0ZWQpKV0gPSAwLjAKCnBvd2Vy
X2luX3NwZWN0cnVtID0gc3BlY3RydW0uc3VtKCkqMWUzKmNvZGF0YS5lKihlbmVyZ3lbMV0tZW5l
cmd5WzBdKQpwb3dlcl90cmFuc21pdHRlZCA9IHNwZWN0cnVtX3RyYW5zbWl0dGVkLnN1bSgpKjFl
Mypjb2RhdGEuZSooZW5lcmd5WzFdLWVuZXJneVswXSkKCnBsdC5wbG90KGVuZXJneSwgc3BlY3Ry
dW0pCnBsdC5wbG90KGVuZXJneSwgc3BlY3RydW1fdHJhbnNtaXR0ZWQpCnBsdC5zaG93KCkKCnBy
aW50KCJUb3RhbCBQb3dlciBFbWl0dGVkOiIsIHBvd2VyX2luX3NwZWN0cnVtKQpwcmludCgiVG90
YWwgUG93ZXIgVHJhbnNtaXR0ZWQ6IiwgcG93ZXJfdHJhbnNtaXR0ZWQpCgpvdXRfb2JqZWN0ID0g
cG93ZXJfdHJhbnNtaXR0ZWQKCnEMWAUAAABmbGFnc3ENSwBYCAAAAGZpbGVuYW1lcQ5OdWJhWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBpY2tsZV90eXBlCnEQWAwAAABQeVF0NS5R
dENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMAAAAAAiYAAADTAAAGewAAA0AAAAImAAAA
6QAABnsAAANAAAAAAAAAAAAHgAAAAiYAAADpAAAGewAAA0BxE4VxFIdxFVJxFlgNAAAAc3BsaXR0
ZXJTdGF0ZXEXTnUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAkAAABDQUxDVUxBVEVxAUsJWAcAAABERU5TSVRZcQJYAQAAAD9xA1gKAAAAREVTQ1JJ
UFRPUnEEWAIAAABSaHEFWAwAAABEVU1QX1RPX0ZJTEVxBksAWAkAAABGSUxFX05BTUVxB1gIAAAA
ZjFmMi5kYXRxCFgEAAAAR1JJRHEJSwFYBwAAAEdSSURFTkRxCkdA0KaAAAAAAFgFAAAAR1JJRE5x
C03oA1gJAAAAR1JJRFNUQVJUcQxHQNCNgAAAAABYCAAAAE1BVF9GTEFHcQ1LAFgJAAAATklTVF9O
QU1FcQ5LsVgFAAAAUk9VR0hxD0dAAAAAAAAAAFgGAAAAVEhFVEExcRBHQAQAAAAAAABYBgAAAFRI
RVRBMnERR0AUAAAAAAAAWAkAAABUSEVUQUdSSURxEksAWAYAAABUSEVUQU5xE0syWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cRRjc2lwCl91bnBpY2tsZV90eXBlCnEVWAwAAABQeVF0NS5RdENvcmVx
FlgKAAAAUUJ5dGVBcnJheXEXQ0IB2dDLAAMAAAAAAGAAAAAfAAAFhwAAAvAAAABgAAAANQAABYcA
AALwAAAAAAAAAAAHgAAAAGAAAAA1AAAFhwAAAvBxGIVxGYdxGlJxG1gJAAAAdmlld190eXBlcRxL
AXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAkAAABDQUxDVUxBVEVxAUsJWAcAAABERU5TSVRZcQJYAQAAAD9xA1gKAAAAREVTQ1JJ
UFRPUnEEWAIAAABQdHEFWAwAAABEVU1QX1RPX0ZJTEVxBksAWAkAAABGSUxFX05BTUVxB1gIAAAA
ZjFmMi5kYXRxCFgEAAAAR1JJRHEJSwFYBwAAAEdSSURFTkRxCkdA0KaAAAAAAFgFAAAAR1JJRE5x
C03oA1gJAAAAR1JJRFNUQVJUcQxHQNCNgAAAAABYCAAAAE1BVF9GTEFHcQ1LAFgJAAAATklTVF9O
QU1FcQ5LsVgFAAAAUk9VR0hxD0dAAAAAAAAAAFgGAAAAVEhFVEExcRBHQAQAAAAAAABYBgAAAFRI
RVRBMnERR0AUAAAAAAAAWAkAAABUSEVUQUdSSURxEksAWAYAAABUSEVUQU5xE0syWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cRRjc2lwCl91bnBpY2tsZV90eXBlCnEVWAwAAABQeVF0NS5RdENvcmVx
FlgKAAAAUUJ5dGVBcnJheXEXQ0IB2dDLAAMAAAAAAGAAAAAfAAAFhwAAAvAAAABgAAAANQAABYcA
AALwAAAAAAAAAAAHgAAAAGAAAAA1AAAFhwAAAvBxGIVxGYdxGlJxG1gJAAAAdmlld190eXBlcRxL
AXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYEAAAAENh
bGN1bGF0ZV9TaWdtYXNxClgGAAAAc2NyaXB0cQtYegMAAGltcG9ydCBudW1weQoKc2lnbWFfaCA9
IDE1LjMzNzAgKiAxZS0zCnNpZ21hX3BfaCA9IDMuOTI1NSAqIDFlLTYKc2lnbWFfdiA9IDUuNDQ5
OCAqIDFlLTMKc2lnbWFfcF92ID0gMy4xMzEyICogMWUtNgoKcF9oID0gMzUwMDAuMApxX2ggPSAy
OTAwMC4wCmZvY19oID0gcF9oICsgcV9oCgpwX3YgPSAyOTAwMC4wCnFfdiA9IDI2MDAwLjAKZm9j
X3YgPSBwX3YgKyBxX3YKCk1faCA9IHFfaC9wX2gKTV92ID0gcV92L3BfdgoKcHJpbnQoZm9jX2gs
IE1faCwgZm9jX3YsIE1fdikKCnNpZ21hX2Zfdl9iZGF2ID0gc2lnbWFfdiAqIE1fdgpzaWdtYV9m
X2hfYmRhaCA9IHNpZ21hX2ggKiBNX2gKCnByaW50KHNpZ21hX2Zfdl9iZGF2LCBzaWdtYV9mX2hf
YmRhaCkKCmRfb2YgPSBmb2NfaCAtIGZvY192CgpzaWdtYV9wX2ZfdiA9IHNpZ21hX3BfdiAvIE1f
dgpzaWdtYV9wX2ZfaCA9IHNpZ21hX3BfaCAvIE1faAoKc2lnbWFfb2ZfaF9iZGF2ID0gbnVtcHku
c3FydChzaWdtYV9mX2hfYmRhaCoqMiAgKyAoMipkX29mKm51bXB5LnRhbihzaWdtYV9wX2ZfaC8y
KSkqKjIpCnNpZ21hX29mX3ZfYmRhaCA9IG51bXB5LnNxcnQoc2lnbWFfZl92X2JkYXYqKjIgICsg
KDIqZF9vZipudW1weS50YW4oc2lnbWFfcF9mX3YvMikpKioyKQoKcHJpbnQoIkJEQVYiLCBudW1w
eS5yb3VuZChzaWdtYV9vZl9oX2JkYXYqMTAwMCwgMiksIG51bXB5LnJvdW5kKHNpZ21hX2Zfdl9i
ZGF2KjEwMDAsIDIpKQpwcmludCgiQkRBSCIsIG51bXB5LnJvdW5kKHNpZ21hX2ZfaF9iZGFoKjEw
MDAsIDIpLCAgbnVtcHkucm91bmQoc2lnbWFfb2Zfdl9iZGFoKjEwMDAsIDIpKQoKb3V0X29iamVj
dCA9IHNpZ21hX29mX2hfYmRhdiwgc2lnbWFfZl92X2JkYXYsIHNpZ21hX2ZfaF9iZGFoLCBzaWdt
YV9vZl92X2JkYWgKcQxYBQAAAGZsYWdzcQ1LAFgIAAAAZmlsZW5hbWVxDk51YmFYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxD2NzaXAKX3VucGlja2xlX3R5cGUKcRBYDAAAAFB5UXQ1LlF0Q29yZXER
WAoAAABRQnl0ZUFycmF5cRJDQgHZ0MsAAwAAAAACJgAAANMAAAZaAAADQAAAAiYAAADpAAAGWgAA
A0AAAAAAAAAAAAeAAAACJgAAAOkAAAZaAAADQHEThXEUh3EVUnEWWA0AAABzcGxpdHRlclN0YXRl
cRdYfAAAAGInXHgwMFx4MDBceDAwXHhmZlx4MDBceDAwXHgwMFx4MDFceDAwXHgwMFx4MDBceDAy
XHgwMFx4MDBceDAxXHhjNVx4MDBceDAwXHgwMG1ceDAxXHhmZlx4ZmZceGZmXHhmZlx4MDFceDAw
XHgwMFx4MDBceDAyXHgwMCdxGHUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYEgAAAFBv
d2VyX0RlbnNpdHlfQkRBc3EKWAYAAABzY3JpcHRxC1gQCQAAaW1wb3J0IG51bXB5CmZyb20gc2ls
eC5ndWkucGxvdCBpbXBvcnQgUGxvdDJECgpkZWYgcGxvdF9pbWFnZSh4LCB5LCBtYXRyaXgpOgoK
ICAgIHBsb3RfY2FudmFzID0gUGxvdDJEKCkKCiAgICBwbG90X2NhbnZhcy5yZXNldFpvb20oKQog
ICAgcGxvdF9jYW52YXMuc2V0WEF4aXNBdXRvU2NhbGUoVHJ1ZSkKICAgIHBsb3RfY2FudmFzLnNl
dFlBeGlzQXV0b1NjYWxlKFRydWUpCiAgICBwbG90X2NhbnZhcy5zZXRHcmFwaEdyaWQoRmFsc2Up
CiAgICBwbG90X2NhbnZhcy5zZXRLZWVwRGF0YUFzcGVjdFJhdGlvKEZhbHNlKQogICAgcGxvdF9j
YW52YXMueUF4aXNJbnZlcnRlZEFjdGlvbi5zZXRWaXNpYmxlKEZhbHNlKQogICAgcGxvdF9jYW52
YXMuc2V0WEF4aXNMb2dhcml0aG1pYyhGYWxzZSkKICAgIHBsb3RfY2FudmFzLnNldFlBeGlzTG9n
YXJpdGhtaWMoRmFsc2UpCiAgICBwbG90X2NhbnZhcy5nZXRNYXNrQWN0aW9uKCkuc2V0VmlzaWJs
ZShGYWxzZSkKICAgIHBsb3RfY2FudmFzLmdldFJvaUFjdGlvbigpLnNldFZpc2libGUoRmFsc2Up
CiAgICBwbG90X2NhbnZhcy5nZXRDb2xvcm1hcEFjdGlvbigpLnNldFZpc2libGUoVHJ1ZSkKCiAg
ICBvcmlnaW4gPSAoeFswXSx5WzBdKQogICAgc2NhbGUgPSAoeFsxXS14WzBdLHlbMV0teVswXSkK
IAogICAgcGxvdF9jYW52YXMuYWRkSW1hZ2UobWF0cml4LlQsCiAgICAgICAgICAgICAgICAgICAg
ICAgICBsZWdlbmQ9InBvd2VyIiwKICAgICAgICAgICAgICAgICAgICAgICAgIHNjYWxlPXNjYWxl
LAogICAgICAgICAgICAgICAgICAgICAgICAgb3JpZ2luPW9yaWdpbiwKICAgICAgICAgICAgICAg
ICAgICAgICAgIGNvbG9ybWFwPXsibmFtZSI6InRlbXBlcmF0dXJlIiwgIm5vcm1hbGl6YXRpb24i
OiJsaW5lYXIiLCAiYXV0b3NjYWxlIjpUcnVlLCAidm1pbiI6MCwgInZtYXgiOjAsICJjb2xvcnMi
OjI1Nn0sCiAgICAgICAgICAgICAgICAgICAgICAgICByZXBsYWNlPVRydWUpCgogICAgcGxvdF9j
YW52YXMuc2V0QWN0aXZlSW1hZ2UoInBvd2VyIikKCiAgICBwbG90X2NhbnZhcy5zZXRHcmFwaFhM
YWJlbCgiSCBbbW1dIikKICAgIHBsb3RfY2FudmFzLnNldEdyYXBoWUxhYmVsKCJWIFttbV0iKQog
ICAgcGxvdF9jYW52YXMuc2V0R3JhcGhUaXRsZSgiUG93ZXIgRGVuc2l0eSIpCgogICAgcGxvdF9j
YW52YXMucmVzZXRab29tKCkKICAgIHBsb3RfY2FudmFzLnNldFhBeGlzQXV0b1NjYWxlKFRydWUp
CgogICAgcGxvdF9jYW52YXMuc2hvdygpIAogICAgCmRlZiBnYXVzc2lhbihBLCBzaWdtYV94LCBz
aWdtYV95LCB4LCB5KToKICAgIG1hdHJpeCA9IG51bXB5Lnplcm9zKChsZW4oeCksIGxlbih5KSkp
CiAgICAKICAgIGZvciBpIGluIHJhbmdlKGxlbih4KSk6CiAgICAgICAgZm9yIGogaW4gcmFuZ2Uo
bGVuKHkpKToKICAgICAgICAgICAgbWF0cml4W2ksIGpdID0gbnVtcHkuZXhwKC0wLjUqKCh4W2ld
L3NpZ21hX3gpKioyICsgKHlbal0vc2lnbWFfeSkqKjIpKQogICAgCiAgICByZXR1cm4gQSptYXRy
aXgKCnRvdGFsX3Bvd2VyID0gaW5fb2JqZWN0XzEKc2lnbWFfb2ZfaF9iZGF2LCBzaWdtYV9mX3Zf
YmRhdiwgc2lnbWFfZl9oX2JkYWgsIHNpZ21hX29mX3ZfYmRhaCA9IGluX29iamVjdF8yCgpwcmlu
dCh0b3RhbF9wb3dlciwgc2lnbWFfb2ZfaF9iZGF2LCBzaWdtYV9mX3ZfYmRhdikKCnggPSBudW1w
eS5saW5zcGFjZSgtMC4yNSwgMC4yNSwgNTAwKQp5ID0gbnVtcHkubGluc3BhY2UoLTAuMjUsIDAu
MjUsIDUwMCkKCmR4ID0geFsxXS14WzBdCmR6ID0geVsxXS15WzBdCgpBX2JkYXYgPSB0b3RhbF9w
b3dlciAvICgyKm51bXB5LnBpKnNpZ21hX29mX2hfYmRhdipzaWdtYV9mX3ZfYmRhdikKQV9iZGFo
ID0gdG90YWxfcG93ZXIgLyAoMipudW1weS5waSpzaWdtYV9mX2hfYmRhaCpzaWdtYV9vZl92X2Jk
YWgpCgpwb3dlcl9kZW5zaXR5X2JkYXYgPSBnYXVzc2lhbihBX2JkYXYsIHNpZ21hX29mX2hfYmRh
diwgc2lnbWFfZl92X2JkYXYsIHgsIHkpCnBvd2VyX2RlbnNpdHlfYmRhaCA9IGdhdXNzaWFuKEFf
YmRhaCwgc2lnbWFfZl9oX2JkYWgsIHNpZ21hX29mX3ZfYmRhaCwgeCwgeSkKCnByaW50KHBvd2Vy
X2RlbnNpdHlfYmRhdi5zdW0oKSpkeCpkeiwgdG90YWxfcG93ZXIpCnByaW50KHBvd2VyX2RlbnNp
dHlfYmRhaC5zdW0oKSpkeCpkeiwgdG90YWxfcG93ZXIpCgpwbG90X2ltYWdlKHgsIHksIHBvd2Vy
X2RlbnNpdHlfYmRhdikKcGxvdF9pbWFnZSh4LCB5LCBwb3dlcl9kZW5zaXR5X2JkYWgpCgpwcmlu
dCgiUEVBSyBQLkQuIiwgbnVtcHkubWF4KHBvd2VyX2RlbnNpdHlfYmRhdiksIG51bXB5Lm1heChw
b3dlcl9kZW5zaXR5X2JkYWgpKXEMWAUAAABmbGFnc3ENSwBYCAAAAGZpbGVuYW1lcQ5OdWJhWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBpY2tsZV90eXBlCnEQWAwAAABQeVF0NS5R
dENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMAAAAAACsAAAAXAAADSgAAAoQAAAArAAAA
LQAAA0oAAAKEAAAAAAAAAAAHgAAAACsAAAAtAAADSgAAAoRxE4VxFIdxFVJxFlgNAAAAc3BsaXR0
ZXJTdGF0ZXEXWHwAAABiJ1x4MDBceDAwXHgwMFx4ZmZceDAwXHgwMFx4MDBceDAxXHgwMFx4MDBc
eDAwXHgwMlx4MDBceDAwXHgwMVx4YzVceDAwXHgwMFx4MDBtXHgwMVx4ZmZceGZmXHhmZlx4ZmZc
eDAxXHgwMFx4MDBceDAwXHgwMlx4MDAncRh1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYEgAAAFBv
d2VyX0RlbnNpdHlfQkRBc3EKWAYAAABzY3JpcHRxC1gQCQAAaW1wb3J0IG51bXB5CmZyb20gc2ls
eC5ndWkucGxvdCBpbXBvcnQgUGxvdDJECgpkZWYgcGxvdF9pbWFnZSh4LCB5LCBtYXRyaXgpOgoK
ICAgIHBsb3RfY2FudmFzID0gUGxvdDJEKCkKCiAgICBwbG90X2NhbnZhcy5yZXNldFpvb20oKQog
ICAgcGxvdF9jYW52YXMuc2V0WEF4aXNBdXRvU2NhbGUoVHJ1ZSkKICAgIHBsb3RfY2FudmFzLnNl
dFlBeGlzQXV0b1NjYWxlKFRydWUpCiAgICBwbG90X2NhbnZhcy5zZXRHcmFwaEdyaWQoRmFsc2Up
CiAgICBwbG90X2NhbnZhcy5zZXRLZWVwRGF0YUFzcGVjdFJhdGlvKEZhbHNlKQogICAgcGxvdF9j
YW52YXMueUF4aXNJbnZlcnRlZEFjdGlvbi5zZXRWaXNpYmxlKEZhbHNlKQogICAgcGxvdF9jYW52
YXMuc2V0WEF4aXNMb2dhcml0aG1pYyhGYWxzZSkKICAgIHBsb3RfY2FudmFzLnNldFlBeGlzTG9n
YXJpdGhtaWMoRmFsc2UpCiAgICBwbG90X2NhbnZhcy5nZXRNYXNrQWN0aW9uKCkuc2V0VmlzaWJs
ZShGYWxzZSkKICAgIHBsb3RfY2FudmFzLmdldFJvaUFjdGlvbigpLnNldFZpc2libGUoRmFsc2Up
CiAgICBwbG90X2NhbnZhcy5nZXRDb2xvcm1hcEFjdGlvbigpLnNldFZpc2libGUoVHJ1ZSkKCiAg
ICBvcmlnaW4gPSAoeFswXSx5WzBdKQogICAgc2NhbGUgPSAoeFsxXS14WzBdLHlbMV0teVswXSkK
IAogICAgcGxvdF9jYW52YXMuYWRkSW1hZ2UobWF0cml4LlQsCiAgICAgICAgICAgICAgICAgICAg
ICAgICBsZWdlbmQ9InBvd2VyIiwKICAgICAgICAgICAgICAgICAgICAgICAgIHNjYWxlPXNjYWxl
LAogICAgICAgICAgICAgICAgICAgICAgICAgb3JpZ2luPW9yaWdpbiwKICAgICAgICAgICAgICAg
ICAgICAgICAgIGNvbG9ybWFwPXsibmFtZSI6InRlbXBlcmF0dXJlIiwgIm5vcm1hbGl6YXRpb24i
OiJsaW5lYXIiLCAiYXV0b3NjYWxlIjpUcnVlLCAidm1pbiI6MCwgInZtYXgiOjAsICJjb2xvcnMi
OjI1Nn0sCiAgICAgICAgICAgICAgICAgICAgICAgICByZXBsYWNlPVRydWUpCgogICAgcGxvdF9j
YW52YXMuc2V0QWN0aXZlSW1hZ2UoInBvd2VyIikKCiAgICBwbG90X2NhbnZhcy5zZXRHcmFwaFhM
YWJlbCgiSCBbbW1dIikKICAgIHBsb3RfY2FudmFzLnNldEdyYXBoWUxhYmVsKCJWIFttbV0iKQog
ICAgcGxvdF9jYW52YXMuc2V0R3JhcGhUaXRsZSgiUG93ZXIgRGVuc2l0eSIpCgogICAgcGxvdF9j
YW52YXMucmVzZXRab29tKCkKICAgIHBsb3RfY2FudmFzLnNldFhBeGlzQXV0b1NjYWxlKFRydWUp
CgogICAgcGxvdF9jYW52YXMuc2hvdygpIAogICAgCmRlZiBnYXVzc2lhbihBLCBzaWdtYV94LCBz
aWdtYV95LCB4LCB5KToKICAgIG1hdHJpeCA9IG51bXB5Lnplcm9zKChsZW4oeCksIGxlbih5KSkp
CiAgICAKICAgIGZvciBpIGluIHJhbmdlKGxlbih4KSk6CiAgICAgICAgZm9yIGogaW4gcmFuZ2Uo
bGVuKHkpKToKICAgICAgICAgICAgbWF0cml4W2ksIGpdID0gbnVtcHkuZXhwKC0wLjUqKCh4W2ld
L3NpZ21hX3gpKioyICsgKHlbal0vc2lnbWFfeSkqKjIpKQogICAgCiAgICByZXR1cm4gQSptYXRy
aXgKCnRvdGFsX3Bvd2VyID0gaW5fb2JqZWN0XzEKc2lnbWFfb2ZfaF9iZGF2LCBzaWdtYV9mX3Zf
YmRhdiwgc2lnbWFfZl9oX2JkYWgsIHNpZ21hX29mX3ZfYmRhaCA9IGluX29iamVjdF8yCgpwcmlu
dCh0b3RhbF9wb3dlciwgc2lnbWFfb2ZfaF9iZGF2LCBzaWdtYV9mX3ZfYmRhdikKCnggPSBudW1w
eS5saW5zcGFjZSgtMC4yNSwgMC4yNSwgNTAwKQp5ID0gbnVtcHkubGluc3BhY2UoLTAuMjUsIDAu
MjUsIDUwMCkKCmR4ID0geFsxXS14WzBdCmR6ID0geVsxXS15WzBdCgpBX2JkYXYgPSB0b3RhbF9w
b3dlciAvICgyKm51bXB5LnBpKnNpZ21hX29mX2hfYmRhdipzaWdtYV9mX3ZfYmRhdikKQV9iZGFo
ID0gdG90YWxfcG93ZXIgLyAoMipudW1weS5waSpzaWdtYV9mX2hfYmRhaCpzaWdtYV9vZl92X2Jk
YWgpCgpwb3dlcl9kZW5zaXR5X2JkYXYgPSBnYXVzc2lhbihBX2JkYXYsIHNpZ21hX29mX2hfYmRh
diwgc2lnbWFfZl92X2JkYXYsIHgsIHkpCnBvd2VyX2RlbnNpdHlfYmRhaCA9IGdhdXNzaWFuKEFf
YmRhaCwgc2lnbWFfZl9oX2JkYWgsIHNpZ21hX29mX3ZfYmRhaCwgeCwgeSkKCnByaW50KHBvd2Vy
X2RlbnNpdHlfYmRhdi5zdW0oKSpkeCpkeiwgdG90YWxfcG93ZXIpCnByaW50KHBvd2VyX2RlbnNp
dHlfYmRhaC5zdW0oKSpkeCpkeiwgdG90YWxfcG93ZXIpCgpwbG90X2ltYWdlKHgsIHksIHBvd2Vy
X2RlbnNpdHlfYmRhdikKcGxvdF9pbWFnZSh4LCB5LCBwb3dlcl9kZW5zaXR5X2JkYWgpCgpwcmlu
dCgiUEVBSyBQLkQuIiwgbnVtcHkubWF4KHBvd2VyX2RlbnNpdHlfYmRhdiksIG51bXB5Lm1heChw
b3dlcl9kZW5zaXR5X2JkYWgpKXEMWAUAAABmbGFnc3ENSwBYCAAAAGZpbGVuYW1lcQ5OdWJhWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBpY2tsZV90eXBlCnEQWAwAAABQeVF0NS5R
dENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMAAAAAAFIAAAA4AAADcQAAAqUAAABSAAAA
TgAAA3EAAAKlAAAAAAAAAAAHgAAAAFIAAABOAAADcQAAAqVxE4VxFIdxFVJxFlgNAAAAc3BsaXR0
ZXJTdGF0ZXEXWH8AAABiJ1x4MDBceDAwXHgwMFx4ZmZceDAwXHgwMFx4MDBceDAxXHgwMFx4MDBc
eDAwXHgwMlx4MDBceDAwXHgwMVx4OTlceDAwXHgwMFx4MDBceDk5XHgwMVx4ZmZceGZmXHhmZlx4
ZmZceDAxXHgwMFx4MDBceDAwXHgwMlx4MDAncRh1Lg==
</properties>
	</node_properties>
</scheme>
